# is-k8s-client

./: README.md  pom.xml
src/main/java/com/intellisense/quiz/: K8STest.java
